<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".SearchQueryRandomizer_version2">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/image"
                android:src="@drawable/googlesearch" />

        <TextView
                android:text="@string/textview"
                android:id="@+id/main_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>

    </LinearLayout>


    <EditText
            android:id="@+id/textbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:hint="@string/defaultText" />


    <Spinner
            android:id="@+id/selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

<!--    <Button
            android:id="@+id/randomizeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:text="@string/randomizeButton" />-->


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:id="@+id/textView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    <Button
            android:id="@+id/googleSearchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:text="@string/googleSearchButton" />

    <ListView
            android:id="@+id/listQuery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>


</LinearLayout>
